# Generated by Django 2.2.12 on 2020-05-24 22:16

import core.validators
from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='PagoIndividual',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, help_text='Is the record active?')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('monto_individual', models.DecimalField(decimal_places=2, help_text='Monto individual del pago', max_digits=15, validators=[django.core.validators.MinValueValidator(0)])),
                ('fecha', models.DateField(help_text='Fecha esperada de pago', validators=[core.validators.validate_date])),
                ('estatus', models.CharField(choices=[('PENDIENTE', 'Pago PENDIENTE'), ('PARCIAL', 'Pago PARCIAL'), ('ATRASADO', 'Pago ATRASADO'), ('PAGADO', 'Pago PAGADO')], default='PENDIENTE', help_text='Estatus del pago', max_length=12)),
                ('user_create', models.ForeignKey(help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Pago',
                'verbose_name_plural': 'Pagos',
                'ordering': ['-created'],
            },
        ),
        migrations.CreateModel(
            name='Calendario',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, help_text='Is the record active?')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('numero_pagos', models.PositiveSmallIntegerField()),
                ('pagos', models.ManyToManyField(help_text='Pagos individuales del calendario', related_name='calendario', to='pagos.PagoIndividual')),
                ('user_create', models.ForeignKey(help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Calendario',
                'verbose_name_plural': 'Calendarios',
                'ordering': ['-created'],
            },
        ),
    ]
