# Generated by Django 2.2.12 on 2020-05-25 02:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendario',
            name='is_active',
        ),
        migrations.RemoveField(
            model_name='calendario',
            name='user_create',
        ),
    ]
