# Generated by Django 2.2.12 on 2020-05-25 03:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0002_auto_20200524_2143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='calendario',
            name='numero_pagos',
        ),
    ]
