# Generated by Django 2.2.12 on 2020-05-25 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0003_remove_calendario_numero_pagos'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendario',
            name='numero_pagos',
            field=models.PositiveSmallIntegerField(default=4),
            preserve_default=False,
        ),
    ]
