# Generated by Django 2.2.12 on 2020-05-25 15:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pagos', '0004_calendario_numero_pagos'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendario',
            name='is_active',
            field=models.BooleanField(default=True, help_text='Is the record active?'),
        ),
        migrations.AddField(
            model_name='calendario',
            name='user_create',
            field=models.ForeignKey(default=1, help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
