# Generated by Django 2.2.12 on 2020-05-25 15:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0005_auto_20200525_1021'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pagoindividual',
            options={'ordering': ['-created'], 'verbose_name': 'Pago Individual', 'verbose_name_plural': 'Pagos Individuales'},
        ),
    ]
