# Generated by Django 2.2.12 on 2020-05-25 18:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0006_auto_20200525_1050'),
    ]

    operations = [
        migrations.AddField(
            model_name='calendario',
            name='periodo_pago',
            field=models.PositiveSmallIntegerField(choices=[(7, 'SEMANAL'), (15, 'QUINCENAL'), (30, 'MENSUAL')], default=7, help_text='Periodo de pago'),
        ),
    ]
