# Generated by Django 2.2.12 on 2020-05-26 00:04

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pagos', '0007_calendario_periodo_pago'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='pagoindividual',
            options={'ordering': ['created'], 'verbose_name': 'Pago Individual', 'verbose_name_plural': 'Pagos Individuales'},
        ),
        migrations.CreateModel(
            name='Abono',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, help_text='Is the record active?')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('monto', models.DecimalField(decimal_places=2, help_text='Monto del abono', max_digits=15, validators=[django.core.validators.MinValueValidator(1)])),
                ('tipo', models.CharField(choices=[('PARCIAL', 'ABONO DE TIPO PARCIAL'), ('TOTAL', 'ABONO DE TIPO TOTAL')], help_text='Tipo de abono', max_length=10)),
                ('user_create', models.ForeignKey(help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
