# Generated by Django 2.2.12 on 2020-05-26 00:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0008_auto_20200525_1904'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='abono',
            options={'ordering': ['created'], 'verbose_name': 'Abono', 'verbose_name_plural': 'Abonos'},
        ),
    ]
