# Generated by Django 2.2.12 on 2020-05-26 00:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0009_auto_20200525_1907'),
    ]

    operations = [
        migrations.AddField(
            model_name='pagoindividual',
            name='abonos',
            field=models.ManyToManyField(help_text='Abonos a pagos individuales', related_name='pago_individual', to='pagos.Abono'),
        ),
    ]
