# Generated by Django 2.2.12 on 2020-05-26 18:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pagos', '0010_pagoindividual_abonos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='abono',
            name='tipo',
        ),
    ]
