# Generated by Django 2.2.12 on 2020-05-22 00:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('grupos', '0002_grupo_clientes'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Cuenta',
            fields=[
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, help_text='Is the record active?')),
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('estatus', models.CharField(choices=[('DESEMBOLSADA', 'Cuenta Desembolsada'), ('CERRADA', 'Cuenta Cerrada')], default='DESEMBOLSADA', help_text='Estatus de la cuenta', max_length=12)),
                ('monto', models.DecimalField(decimal_places=2, help_text='Monto de la cuenta', max_digits=6)),
                ('saldo', models.DecimalField(decimal_places=2, help_text='Saldo de la cuenta', max_digits=6)),
                ('grupo', models.ForeignKey(help_text='Grupo al que pertenece la cuenta', on_delete=django.db.models.deletion.PROTECT, to='grupos.Grupo')),
                ('user_create', models.ForeignKey(help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Cuenta',
                'verbose_name_plural': 'Cuentas',
                'ordering': ['-created'],
            },
        ),
    ]
