# Generated by Django 2.2.12 on 2020-05-22 00:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='monto',
            field=models.DecimalField(decimal_places=2, help_text='Monto de la cuenta', max_digits=9),
        ),
        migrations.AlterField(
            model_name='cuenta',
            name='saldo',
            field=models.DecimalField(decimal_places=2, help_text='Saldo de la cuenta', max_digits=9),
        ),
    ]
