# Generated by Django 2.2.12 on 2020-05-22 18:26

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cuentas', '0004_cuentasdocumento'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CuentasDocumento',
            new_name='CuentaDocumento',
        ),
    ]
