# Generated by Django 2.2.12 on 2020-05-23 00:32

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0005_auto_20200522_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuenta',
            name='codigo',
            field=models.CharField(default=12345, help_text='Código de indentificación de la cuenta', max_length=5, unique=True, validators=[django.core.validators.RegexValidator(code='INT_ACCOUNT_CODE', message='Error... account code are made up of 5 integers', regex='^[ 0-9 ]+$')]),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='cuentadocumento',
            name='documento',
            field=models.FileField(help_text='Archivo XLSX para agregar cuentas', upload_to='documentos_carga_cuentas'),
        ),
    ]
