# Generated by Django 2.2.12 on 2020-05-25 02:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0007_auto_20200524_1740'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='calendario',
            field=models.ForeignKey(blank=True, help_text='Calendario de pagos', on_delete=django.db.models.deletion.PROTECT, to='pagos.Calendario'),
        ),
    ]
