# Generated by Django 2.2.12 on 2020-05-25 03:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0009_auto_20200524_2159'),
    ]

    operations = [
        migrations.AddField(
            model_name='cuenta',
            name='numero_pagos',
            field=models.PositiveSmallIntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], default=1, help_text='Numero de pagos de la cuenta'),
            preserve_default=False,
        ),
    ]
