# Generated by Django 2.2.12 on 2020-05-25 03:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0010_cuenta_numero_pagos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuenta',
            name='numero_pagos',
            field=models.PositiveSmallIntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], default=4, help_text='Numero de pagos de la cuenta'),
        ),
    ]
