# Generated by Django 2.2.12 on 2020-05-27 03:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cuentas', '0012_auto_20200524_2252'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CuentaDocumento',
        ),
    ]
