# Generated by Django 2.2.12 on 2020-05-21 23:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20200521_1702'),
        ('grupos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='grupo',
            name='clientes',
            field=models.ManyToManyField(help_text='Clientes que pertenecen al grupo', related_name='grupos', to='clientes.Cliente'),
        ),
    ]
