# Generated by Django 2.2.12 on 2020-05-21 22:02

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cliente',
            name='codigo',
            field=models.CharField(help_text='Código de indentificación de cliente', max_length=7, unique=True, validators=[django.core.validators.RegexValidator(code='CHAR_CLIENT_CODE', message='Error... client code are made up of 7 characters', regex='^[ A-Za-z0-9 ]+$')]),
        ),
    ]
