# Generated by Django 2.2.12 on 2020-05-25 23:54

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clientes', '0002_auto_20200521_1702'),
    ]

    operations = [
        migrations.AddField(
            model_name='cliente',
            name='tipo',
            field=models.CharField(choices=[('REGULAR', 'CLIENTE REGULAR'), ('LIDER', 'CLIENTE LIDER')], default='REGULAR', help_text='Tipo de cliente', max_length=10),
        ),
        migrations.AlterField(
            model_name='cliente',
            name='codigo',
            field=models.CharField(help_text='Código de indentificación de cliente', max_length=7, unique=True, validators=[django.core.validators.RegexValidator(code='CHAR_CLIENT_CODE', message='Error... code are made up of 7 characters', regex='^[ A-Za-z0-9 ]+$')]),
        ),
    ]
