# Generated by Django 2.2.12 on 2020-05-27 01:59

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('clientes', '0003_auto_20200525_1854'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClienteDocumento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True, help_text='Is the record active?')),
                ('documento', models.FileField(help_text='Archivo XLSX para agregar clientes', upload_to='documentos_clientes')),
                ('user_create', models.ForeignKey(help_text='User who creates the record', on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Documento de cliente',
                'verbose_name_plural': 'Documentos de clientes',
                'ordering': ['-created'],
            },
        ),
    ]
